<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		#max {
			background-color: gray;
			height: 1500px;
			height: 850px;
		}
		
		#yonghu {
			padding-top: 20px;
			padding-left: 10px;
			text-align: left;
			width: 250px;
			height: 780px;
			float: left;
			background-color: black;
			border: 10px solid gray;
		}
		
		#youxiqu {
			background-color: black;
			float: left;
			width: 1000px;
			height: 800px;
			border: 10px solid gray;
			position: relative;
		}
		
		#caozuozhinan {
			float: left;
			width: 400px;
			height: 800px;
			background-color: black;
			border: 10px solid gray;
		}
		
		#aaa {
			clear: both;
		}
		
		#bbb {
			width: 99.7%;
			height: 99.6%;
			border: 2px solid chocolate;
		}
		
		#tou {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 80px;
			top: 20px;
			background-color: yellow;
			border-radius: 6px;
		}
		
		#shenti1 {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 60px;
			top: 20px;
			background-color: white;
			border-radius: 6px;
		}
		
		#shenti2 {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 40px;
			top: 20px;
			background-color: white;
			border-radius: 6px;
		}
		
		div {
			color: white;
			text-align: center;
			font-weight: bold;
			/*font-family: "微软雅黑";*/
		}
		
		#shiwu {
			position: absolute;
			background-color: pink;
			width: 20px;
			height: 20px;
			display: none;
		}
	</style>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		var arr = [
			[3, 1, "black"],
			[2, 1, "violet"],
			[1, 1, "violet"]

		]
		var jifen = 0;
		var swleft;
		var swtop;
		var t1;
		var zhiling = right1;
		var pdyundong = false;
		document.onkeydown = function(even) {
			var e = even
			switch(e.keyCode) {
				case 13:
					console.log(pdyundong)
					if(pdyundong) {} else {
						yundong1();
					}
					shiwu();
					break;
				case 38:
					up1()
					break;
				case 40:
					down1()
					break;
				case 37:
					left1()
					break;
				case 39:
					right1()
					break;
				case 66:
					console.log(pdyundong)
					if(pdyundong) {
						stop();
						pdyundong = false;
					} else {
						yundong1();
					}
					break;

				default:
					break;
			}
		}

		function up1() {
			if(zhiling != down1) {
				zhiling = up1;
			}
		}

		function down1() {
			if(zhiling != up1) {
				zhiling = down1;
			}
		}

		function right1() {
			if(zhiling != left1) {
				zhiling = right1;
			}
		}

		function left1() {
			if(zhiling != right1) {
				zhiling = left1;
			}
		}

		function stop() {
			clearTimeout(t1);
		}

		function yundong1() {
			pdyundong = true;
			//判断撞到墙壁
			if(arr[0][0] == swleft && arr[0][1] == swtop) {
				arr.push([
					[0, 0, "violet"]
				])
				shiwu();
				shentizengchang();
				jifen++;
				$(".defen").html(jifen)
			}

			for(var i = arr.length - 1; i > 0; i--) {
				arr[i][0] = arr[i - 1][0];
				arr[i][1] = arr[i - 1][1];
			}

			if(zhiling == right1) {
				arr[0][0] = arr[0][0] + 1;
			}
			if(zhiling == left1) {
				arr[0][0] = arr[0][0] - 1;
			}
			if(zhiling == up1) {
				arr[0][1] = arr[0][1] - 1;
			}
			if(zhiling == down1) {
				arr[0][1] = arr[0][1] + 1
			}

			document.getElementById("shenti1").style.left = arr[1][0] * 20 + "px";
			document.getElementById("shenti1").style.top = arr[1][1] * 20 + "px";
			document.getElementById("shenti2").style.left = arr[2][0] * 20 + "px";
			document.getElementById("shenti2").style.top = arr[2][1] * 20 + "px";
			//查找有多少节身体，循环赋值
			var shenti = document.getElementsByClassName("shenti");
			for(var i = 0; i < shenti.length; i++) {
				shenti[i].style.left = arr[i + 3][0] * 20 + "px";
				shenti[i].style.top = arr[i + 3][1] * 20 + "px";
			}
			document.getElementById("tou").style.left = arr[0][0] * 20 + "px";
			document.getElementById("tou").style.top = arr[0][1] * 20 + "px";
			t1 = setTimeout(yundong1, 100)
			if(arr[0][0] > 50 || arr[0][0] < 0 || arr[0][1] < 0 || arr[0][1] > 40) {
				stop();
				var jieguo = confirm("游戏结束，您得分：" + jifen)
				console.log(jieguo);
				if(jieguo) {
					fuyuan();
				}
			} //判断撞到自己
			for(var i = 1; i < arr.length; i++) {
				console.log(arr[0][0] == arr[i][0] && arr[0][1] == arr[i][1])
				if(arr[0][0] == arr[i][0] && arr[0][1] == arr[i][1]) {
					stop();
					break;
				}
			}
		}

		function fuyuan() {
			$("#shenti").nextAll().remove();
			stop();
			var arr = [
				[3, 1, "black"],
				[2, 1, "violet"],
				[1, 1, "violet"]
			]
			document.getElementById("shenti1").style.left = arr[1][0] * 20 + "px";
			document.getElementById("shenti1").style.top = arr[1][1] * 20 + "px";
			document.getElementById("shenti2").style.left = arr[2][0] * 20 + "px";
			document.getElementById("shenti2").style.top = arr[2][1] * 20 + "px";
			document.getElementById("tou").style.left = arr[0][0] * 20 + "px";
			document.getElementById("tou").style.top = arr[0][1] * 20 + "px";
		}

		function shiwu() {
			swleft = parseInt(Math.random() * 50)
			swtop = parseInt(Math.random() * 40)
			document.getElementById("shiwu").style.display = "block"
			document.getElementById("shiwu").style.left = swleft * 20 + "px";
			document.getElementById("shiwu").style.top = swtop * 20 + "px";
		}

		function shentizengchang() {
			var newshenti = $(
				"<div class='shenti' style=' position: absolute; width: 20px; height: 20px;  background-color: white; border-radius: 6px;'></div>"
			)
			$("#shenti").append(newshenti);
		}
	</script>

	<body>
		<div id="max">
			<div id="yonghu">
				用户名:<span class="username"></span><input type="text" name="" id="" value="" style="border: 0px; width: 60px; background-color: black; color: white;" /> 已得积分:<span class="defen"></span>
			</div>
			<div id="youxiqu">
				<div id="tou">

				</div>
				<div id="shenti1">

				</div>
				<div id="shenti2">

				</div>
				<div id="shenti">

				</div>
				<div id="shiwu">

				</div>
			</div>
			<div id="caozuozhinan">
				<input type="button" onclick="yundong1()" name="" id="" value="跑/Enter" style="width: 90px; height: 70px;" />
				<input type="button" onclick="stop()" name="" id="" value="开始/Enter" style="width: 100px; height: 70px;" /><br>
				<input type="button" onclick="up1()" name="" id="" value="↑" style="width: 70px; height: 70px;" /><br>
				<input type="button" onclick="left1()" name="" id="" value="←" style="width: 70px; height: 70px;" />
				<input type="button" onclick="down1()" name="" id="" value="↓" style="width: 70px; height: 70px;" />
				<input type="button" onclick="right1()" name="" id="" value="→" style="width: 70px; height: 70px;" /><br>
				<span style="color: white; background-color: #000000; border: 0px;" />可键盘操作</span>
				<br><input type="button" name="" id="" value="暂停/b" style=" font-size: 20px; width: 120px; height: 70px;" />
			</div>
			<div id="aaa">

			</div>
		</div>
	</body>

</html>